* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Baloo Tamma 2", cursive;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: #444;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  box-sizing: border-box;
}

/* NAV BAR  */

#navbar {
  overflow: hidden;
  background-color: white;
  padding: 1rem 0.5rem 0rem 0.5rem;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  max-width: 120px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

/* section-a  */

.section-a {
  margin-top: 11rem;
  text-align: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 3rem;
}

.section-a p {
  font-size: 1.3rem;
}

.avatar-class {
  max-width: 55%;
}

.grid-class {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  display: inline-block;
}

/* section-b  */

.section-b {
  height: 500px;
  position: relative;
}

.section-b .container {
  margin-top: 5rem;
  text-align: center;
}

.section-b .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(132, 49, 167);
}

.section-b-class {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 7rem auto;
  max-width: 860px;
}

.section-b h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.section-b p {
  font-size: 1.2rem;
}

/* cards  */

.section-b .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 18px;
  background-color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.9);

  transition: 0.5s ease;

  max-width: 90%;
}

.card img {
  max-width: 140px;
  padding: 1rem 0;
}

.card-text {
  margin: 25px;
}

.card-text h2 {
  margin-top: 0;
  font-size: 28px;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300px;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
